DBD::CSV                                        = 0.36
Spreadsheet::ParseExcel                         = 0.59
Spreadsheet::ParseExcel::Simple                 = 0
Spreadsheet::Read                               = 0.47
Spreadsheet::ReadSXC                            = 0.20
Spreadsheet::WriteExcel                         = 2.37
Spreadsheet::WriteExcel::Simple                 = 0
Spreadsheet::WriteExcelXML                      = 0.13
Text::CSV                                       = 1.21
Text::CSV_XS                                    = 0.86

